# spring-boot-study4

./: pom.xml
basic-introduction/: pom.xml  readme.txt
basic-introduction/src/main/java/com/yicj/study/: BasicApplication.java
basic-introduction/src/main/java/com/yicj/study/annnotation/: Function.java
basic-introduction/src/main/java/com/yicj/study/aop/: AopConfig.java  RoleAccessConfig.java
basic-introduction/src/main/java/com/yicj/study/controller/: HelloController.java
basic-introduction/src/main/java/com/yicj/study/dao/: UserDao.java
basic-introduction/src/main/java/com/yicj/study/filter/: FirstFilter.java
basic-introduction/src/main/java/com/yicj/study/model/: User.java
basic-introduction/src/main/java/com/yicj/study/util/: AppContext.java
basic-introduction/src/main/resources/: -application.yml  application-dev.properties  application-prod.properties  application.properties
basic-introduction/src/main/resources/resources/: userInfo.html
basic-introduction/src/main/resources/templates/: userInfo.btl
basic-introduction/src/test/java/com/yicj/study/ioc/: ClassPathScanningCandidateComponentProviderTest.java
content-center/: pom.xml
content-center/src/main/java/com/yicj/contentcenter/: ContentCenterApplication.java  TestController.java
content-center/src/main/java/com/yicj/contentcenter/configuration/: UserCenterRibbonConfiguration.java
content-center/src/main/java/com/yicj/contentcenter/controller/content/: ShareController.java
content-center/src/main/java/com/yicj/contentcenter/dao/content/: ShareMapper.java
content-center/src/main/java/com/yicj/contentcenter/feignclient/: UserCenterFeignClient.java
content-center/src/main/java/com/yicj/contentcenter/service/content/: ShareService.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml
template-demo/: pom.xml
template-demo/src/main/java/com/example/templatedemo/: TemplateDemoApplication.java
template-demo/src/main/resources/: application.properties
template-demo/src/test/java/com/example/templatedemo/: TemplateDemoApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/yicj/contentcenter/: TestController.java  UserCenterApplication.java
user-center/src/main/java/com/yicj/contentcenter/dao/user/: UserMapper.java
user-center/src/main/java/com/yicj/usercenter/: TestController.java  UserCenterApplication.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/generator/: generatorConfig.xml
(+8 files in other folders)
