#spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.prefix=/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app-name=spirng-boot-demo
info.author=yicj
info.email=626659321@qq.com

spring.profiles.active=dev